[pytest]
log_cli = true
log_cli_level = INFO

log_file = tests/test_log.txt
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(name)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S

# Explicitly set the loop scope for asyncio fixtures to avoid deprecation warning
asyncio_default_fixture_loop_scope = function
